{
    "name": "robert/code",
    "description": "Un blog",
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Vásquez",
            "email": "vasquez.robert.andres@gmail.com"
        }
    ],
    "require": {}
}
